<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../static/css/displayresult.css">

    <style>
    input[type=button],
	input[type=submit] {
        background-color: #00AC5D;
        border: none;
        color: #fff;
        padding: 15px 30px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
	  .button {
  		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		transition-duration: 0.4s;
		cursor: pointer;
	}
	.button1 {
		background-color: white; 
		color: black; 
		border: 2px solid #4CAF50;
	}

	.button1:hover {
	background-color: #4CAF50;
	color: white;
	}

	.button2 {
	background-color: white; 
	color: black; 
	border: 2px solid #008CBA;
	}
	.button2:hover {
	background-color: #008CBA;
	color: white;
	}
    </style>
	<title>Prediction Result</title>
</head>
<body>
	<div class="display_result">
		<div class="header">
			<p><i class="fa fa-cloud-upload fa-2x"></i><span><span>Prediction </span>Result</span></p>			
		</div>
		<div class="body" method ="POST" enctype=multipart/form-data>
				<h3>{{message}}</h3>
				<br>
                <br>
            <div>
			<a class="button .button1" href="{{url_for('makePrediction')}}" style="color: white; font-size: 15px; background: #00AC5D;">New Prediction</a>
			<a class="button .button2" href="{{url_for('home')}}" style="color: white; font-size: 15px; background: #00AC5D;">Home</a>
            </div>    
		</div>
	</div>
</body>
</html>
